# Software-Testing

./: .gitignore  README.md  package-lock.json
.github/workflows/: login-tests.yml  product-tests.yml
backend/: README.md  SECURITY_IMPLEMENTATION.md  docker-compose.yml  pom.xml
backend/src/main/java/com/sgu/login/: FloginBeApplication.java
backend/src/main/java/com/sgu/login/config/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/sgu/login/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/sgu/login/dto/: LoginRequest.java  LoginResponse.java  Product.java  ProductDTO.java  UserDto.java
backend/src/main/java/com/sgu/login/model/: Product.java  User.java
backend/src/main/java/com/sgu/login/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/sgu/login/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/sgu/login/: AuthServiceTest.java  ProductServiceTest.java  ValidateInputTest.java
backend/src/test/java/com/sgu/login/config/: TestSecurityConfig.java
backend/src/test/java/com/sgu/login/controller/: AuthControllerIntegrationTest.java  AuthControllerMockTest.java  ProductControllerIntegrationTest.java
backend/src/test/java/com/sgu/login/model/: UserTest.java
backend/src/test/java/com/sgu/login/service/: ProductServiceMockTest.java
frontend/: .gitignore  README.md  cypress.config.js  index.html  package-lock.json  package.json  test-report.xml  vite.config.js
frontend/.github/workflows/: login-tests.yml
frontend/coverage/: index.html
frontend/coverage/src/: App.jsx.html  index.html  main.jsx.html
frontend/coverage/src/components/: DashboardLayout.jsx.html  LoginForm.jsx.html  ProductDetail.jsx.html  ProductForm.jsx.html  ProductList.jsx.html  Sidebar.jsx.html  index.html
frontend/coverage/src/services/: api.js.html  authService.js.html  index.html  productService.js.html
frontend/coverage/src/utils/: index.html  validateLogin.js.html  validateProduct.js.html
frontend/cypress/e2e/: login.cy.js  product.cy.js
frontend/cypress/support/page-objects/: LoginPage.js  ProductPage.js
frontend/src/: App.jsx  setupTests.js
frontend/src/components/: DashboardLayout.css  DashboardLayout.jsx  LoginForm.css  LoginForm.jsx  ProductDetail.jsx  ProductForm.css  ProductForm.jsx  ProductList.css  ProductList.jsx  Sidebar.css  Sidebar.jsx
frontend/src/services/: api.js  authService.js  productService.js
frontend/src/tests/: App.test.jsx  DashboardLayout.test.jsx  Login.integration.test.jsx  LoginForm.mock.test.jsx  LoginForm.test.jsx  Product.integration.test.jsx  ProductDetail.integration.test.jsx  ProductForm.mock.test.jsx  ProductForm.test.jsx  ProductList.integration.test.jsx  api.test.js  main.test.jsx  validateLogin.test.js  validateProduct.full.test.js  validateProduct.test.js
frontend/src/utils/: productValidation.test.js  validateLogin.js  validateProduct.js  validateProductSimple.js  validation.test.js
performance-tests/: login-test.js  product-test.js
